API_KEY="AIzaSyCEXpbVwA_CtkF4xbPNwC4_0ShgxOeSHug"
AUTH_DOM="polling-system-ntt.firebaseapp.com"
PROJ_ID="polling-system-ntt"
STORAGE="polling-system-ntt.firebasestorage.app"
MESS_SEND_ID="377551990809"
APP_ID="1:377551990809:web:51b6df720a2439c282ba88"
MEASURE_ID="G-S2WNRXKW14"
